<template>
  <view class="page-container">
    <view class="header-section">
      <text class="app-title">PixelCopy</text>
      <text class="app-subtitle">开发者工具箱</text>
    </view>
    
    <view class="menu-list">
      <view class="menu-card" @click="goToMemory" hover-class="menu-card-hover">
        <view class="card-icon icon-memory"></view>
        <view class="card-content">
          <text class="card-title">内存监控</text>
          <text class="card-desc">实时监测应用内存使用情况</text>
        </view>
        <view class="card-arrow"></view>
      </view>

      <view class="menu-card" @click="goToScreenshot" hover-class="menu-card-hover">
        <view class="card-icon icon-screenshot"></view>
        <view class="card-content">
          <text class="card-title">截图功能</text>
          <text class="card-desc">原生 PixelCopy 截图与保存</text>
        </view>
        <view class="card-arrow"></view>
      </view>

      <view class="menu-card" @click="goToQRCode" hover-class="menu-card-hover">
        <view class="card-icon icon-qrcode"></view>
        <view class="card-content">
          <text class="card-title">二维码扫描</text>
          <text class="card-desc">MLKit 相机扫码与识别</text>
        </view>
        <view class="card-arrow"></view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  function goToMemory() {
    uni.navigateTo({
      url: '/pages/memory/memory'
    });
  }

  function goToScreenshot() {
    uni.navigateTo({
      url: '/pages/screenshot/screenshot'
    });
  }

  function goToQRCode() {
    uni.navigateTo({
      url: '/pages/qrcode/qrcode'
    });
  }
</script>

<style>
  .page-container {
    flex: 1;
    background-color: #f8fafc;
    padding: 24px;
  }

  .header-section {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .app-title {
    font-size: 32px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 8px;
  }

  .app-subtitle {
    font-size: 16px;
    color: #64748b;
  }

  .menu-list {
    display: flex;
    flex-direction: column;
  }

  .menu-card {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-width: 1px;
    border-color: #e2e8f0;
    margin-bottom: 16px;
  }

  .menu-card-hover {
    background-color: #f1f5f9;
  }

  .card-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    margin-right: 16px;
    /* Placeholder colors for icons */
  }

  .icon-memory {
    background-color: #e0e7ff; /* Indigo 100 */
    border-width: 1px;
    border-color: #c7d2fe;
  }

  .icon-screenshot {
    background-color: #dbeafe; /* Blue 100 */
    border-width: 1px;
    border-color: #bfdbfe;
  }

  .icon-qrcode {
    background-color: #d1fae5; /* Emerald 100 */
    border-width: 1px;
    border-color: #a7f3d0;
  }

  .card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .card-title {
    font-size: 16px;
    font-weight: 600;
    color: #334155;
    margin-bottom: 4px;
  }

  .card-desc {
    font-size: 12px;
    color: #94a3b8;
  }

  .card-arrow {
    width: 8px;
    height: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-color: #cbd5e1;
    transform: rotate(45deg);
    margin-left: 8px;
  }
</style>
