<template>
  <view class="page-container">
    <view class="header-section">
      <text class="app-title">{{ appTitle }}</text>
      <text class="app-subtitle">{{ appSubtitle }}</text>
    </view>

    <view class="menu-list">
      <view class="menu-card" @click="goToMemory" hover-class="menu-card-hover">
        <view class="card-icon icon-memory">
          <text class="icon-text">📊</text>
        </view>
        <view class="card-content">
          <text class="card-title">{{ memoryMonitor }}</text>
          <text class="card-desc">{{ memoryDesc }}</text>
        </view>
        <view class="card-arrow"></view>
      </view>

      <view class="menu-card" @click="goToScreenshot" hover-class="menu-card-hover">
        <view class="card-icon icon-screenshot">
          <text class="icon-text">📷</text>
        </view>
        <view class="card-content">
          <text class="card-title">{{ screenshot }}</text>
          <text class="card-desc">{{ screenshotDesc }}</text>
        </view>
        <view class="card-arrow"></view>
      </view>

      <view class="menu-card" @click="goToQRCode" hover-class="menu-card-hover">
        <view class="card-icon icon-qrcode">
          <text class="icon-text">📱</text>
        </view>
        <view class="card-content">
          <text class="card-title">{{ qrcode }}</text>
          <text class="card-desc">{{ qrcodeDesc }}</text>
        </view>
        <view class="card-arrow"></view>
      </view>

      <view class="menu-card" @click="goToGame" hover-class="menu-card-hover">
        <view class="card-icon icon-game">
          <text class="icon-text">🎮</text>
        </view>
        <view class="card-content">
          <text class="card-title">{{ game }}</text>
          <text class="card-desc">{{ gameDesc }}</text>
        </view>
        <view class="card-arrow"></view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  import { computed } from 'vue'
  import { t } from '@/locale/i18n.uts'

  const appTitle = computed(() : string => t('app.title'))
  const appSubtitle = computed(() : string => t('app.subtitle'))
  const memoryMonitor = computed(() : string => t('index.memoryMonitor'))
  const memoryDesc = computed(() : string => t('index.memoryDesc'))
  const screenshot = computed(() : string => t('index.screenshot'))
  const screenshotDesc = computed(() : string => t('index.screenshotDesc'))
  const qrcode = computed(() : string => t('index.qrcode'))
  const qrcodeDesc = computed(() : string => t('index.qrcodeDesc'))
  const game = computed(() : string => t('index.game'))
  const gameDesc = computed(() : string => t('index.gameDesc'))

  function goToMemory() {
    uni.navigateTo({
      url: '/pages/memory/memory'
    });
  }

  function goToScreenshot() {
    uni.navigateTo({
      url: '/pages/screenshot/screenshot'
    });
  }

  function goToQRCode() {
    uni.navigateTo({
      url: '/pages/qrcode/qrcode'
    });
  }

  function goToGame() {
    uni.navigateTo({
      url: '/pages/game/game'
    });
  }
</script>

<style>
  .page-container {
    flex: 1;
    background-color: #F8F8F8;
    padding: 24px;
  }

  .header-section {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .app-title {
    font-size: 32px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 8px;
  }

  .app-subtitle {
    font-size: 16px;
    color: #64748b;
  }

  .menu-list {
    display: flex;
    flex-direction: column;
  }

  .menu-card {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-width: 1px;
    border-color: #e2e8f0;
    margin-bottom: 16px;
  }

  .menu-card-hover {
    background-color: #f1f5f9;
  }

  .card-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    margin-right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon-text {
    font-size: 24px;
  }

  .icon-memory {
    background-color: #e0e7ff; /* Indigo 100 */
    border-width: 1px;
    border-color: #c7d2fe;
  }

  .icon-screenshot {
    background-color: #dbeafe; /* Blue 100 */
    border-width: 1px;
    border-color: #bfdbfe;
  }

  .icon-qrcode {
    background-color: #d1fae5; /* Emerald 100 */
    border-width: 1px;
    border-color: #a7f3d0;
  }

  .icon-game {
    background-color: #fce7f3; /* Pink 100 */
    border-width: 1px;
    border-color: #fbcfe8;
  }

  .icon-settings {
    background-color: #fef3c7; /* Amber 100 */
    border-width: 1px;
    border-color: #fde68a;
  }

  .card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .card-title {
    font-size: 16px;
    font-weight: 600;
    color: #334155;
    margin-bottom: 4px;
  }

  .card-desc {
    font-size: 12px;
    color: #94a3b8;
  }

  .card-arrow {
    width: 8px;
    height: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-color: #cbd5e1;
    transform: rotate(45deg);
    margin-left: 8px;
  }
</style>
