import { Activity } from "android.app.Activity";
import Bitmap from "android.graphics.Bitmap";
import PixelCopy from "android.view.PixelCopy";
import Handler from "android.os.Handler";
import Looper from "android.os.Looper";
import File from "java.io.File";
import FileOutputStream from "java.io.FileOutputStream";
import Build from "android.os.Build";
import Canvas from "android.graphics.Canvas";

import { CaptureScreenOptions, CaptureScreenResult, CaptureScreen } from '../interface.uts';
import { CaptureScreenFailImpl } from '../unierror';

/**
 * Android PixelCopy 截图实现
 */
export const captureScreen : CaptureScreen = function (options : CaptureScreenOptions) {
  
  const activity = UTSAndroid.getUniActivity()!;
  
  try {
    // 获取根视图
    const rootView = activity.getWindow().getDecorView().getRootView();
    const width = rootView.getWidth();
    const height = rootView.getHeight();
    
    // 创建Bitmap
    const bitmap = Bitmap.createBitmap(width, height, Bitmap.Config.ARGB_8888);
    
    // Android API 26+ 支持PixelCopy
    if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
      // 使用PixelCopy API
      const handler = new Handler(Looper.getMainLooper());
      
      PixelCopy.request(
        activity.getWindow(),
        bitmap,
        (result: number) => {
          if (result == PixelCopy.SUCCESS) {
            // 保存截图
            saveBitmap(bitmap, width, height, options);
          } else {
            const err = new CaptureScreenFailImpl(9010001);
            options.fail?.(err);
            options.complete?.(err);
          }
        },
        handler
      );
    } else {
      // 降级到View.draw方法
      const canvas = new Canvas(bitmap);
      rootView.draw(canvas);
      saveBitmap(bitmap, width, height, options);
    }
    
  } catch (e) {
    const err = new CaptureScreenFailImpl(9010001);
    options.fail?.(err);
    options.complete?.(err);
  }
}

/**
 * 保存Bitmap到文件
 */
function saveBitmap(bitmap: Bitmap, width: number, height: number, options: CaptureScreenOptions) {
  try {
    const activity = UTSAndroid.getUniActivity()!;
    const fileName = "screenshot_" + Date.now() + ".png";
    const file = new File(activity.getExternalFilesDir(null), fileName);
    const filePath = file.getAbsolutePath();
    
    const fos = new FileOutputStream(file);
    bitmap.compress(Bitmap.CompressFormat.PNG, 100, fos);
    fos.flush();
    fos.close();
    
    const res : CaptureScreenResult = {
      filePath: filePath,
      width: width,
      height: height
    };
    
    options.success?.(res);
    options.complete?.(res);
    
  } catch (e) {
    const err = new CaptureScreenFailImpl(9010002);
    options.fail?.(err);
    options.complete?.(err);
  }
}
