import { StartScan, StopScan, ScanOptions } from '../interface.uts'
import Activity from 'android.app.Activity'
import Intent from 'android.content.Intent'
import ScannerCore from 'uts.sdk.modules.qrCodeScanning.ScannerCore'

var currentOptions : ScanOptions | null = null
const PICK_IMAGE_REQUEST_CODE = 1001

export const startScan : StartScan = function (options : ScanOptions) {
  currentOptions = options
  const activity = UTSAndroid.getUniActivity()!
  
  UTSAndroid.requestSystemPermission(
    activity,
    ['android.permission.CAMERA'],
    (allRight: boolean, grantedList: MutableList<string>) => {
      if (allRight) {
        ScannerCore.initScanner()
        ScannerCore.createPreviewView(activity)
        ScannerCore.setCallbacks(
          (result: string) => {
            if (currentOptions?.success != null) {
              currentOptions!.success!(result)
            }
            stopScan()
          },
          (error: string) => {
            if (currentOptions?.fail != null) {
              currentOptions!.fail!(error)
            }
            stopScan()
          }
        )
        ScannerCore.startCamera(
          activity,
          (_) => {},
          () => {
            if (currentOptions?.fail != null) {
              currentOptions!.fail!('SCAN_CANCELLED')
            }
            stopScan()
          },
          () => { ScannerCore.openGallery(activity, PICK_IMAGE_REQUEST_CODE as Int) }
        )
      } else {
        currentOptions?.fail?.('Camera permission denied')
      }
    },
    (doNotAskAgain: boolean, grantedList2: MutableList<string>) => {
      currentOptions?.fail?.('Camera permission denied')
    }
  )
}

export const stopScan : StopScan = function () {
  ScannerCore.cleanup(UTSAndroid.getUniActivity())
  currentOptions = null
}

UTSAndroid.onAppActivityResult((requestCode : Int, resultCode : Int, data : Intent | null) => {
  if (requestCode == PICK_IMAGE_REQUEST_CODE && resultCode == Activity.RESULT_OK && data != null) {
    const imageUri = data.getData()
    if (imageUri != null) {
      const activity = UTSAndroid.getUniActivity()
      if (activity != null) {
        ScannerCore.processGalleryImage(activity, imageUri)
      }
    } else {
      currentOptions?.fail?.('Failed to get image URI')
    }
  }
})
