import { getMemory, getRunningApps } from '../interface.uts';

import { hidebug } from '@kit.PerformanceAnalysisKit';

export const getRunningAppProcesses : getRunningApps = function () : string[] {
    return [];
}

export const getInstalledPackages : getInstalledApps = function () : string[] {
    return [];
}

export const getAppMemory : getMemory = function (packageName?: string) : UTSJSONObject {
    let result  = new UTSJSONObject({
        "TotalPss": 0
    });
    
    let pss: bigint = hidebug.getPss();
    let pssv: string = (Number(pss) / 1024).toFixed(2);
    result['TotalPss'] = pssv;
    return result;
}