<template>
    <view class="page-container">
        <!-- Top Path Bar -->
        <view class="top-bar" v-if="screenshotPath != ''">
            <view class="top-bar-content">
                <text class="top-bar-label">保存位置</text>
                <text class="top-bar-path">{{ screenshotPath }}</text>
            </view>
        </view>

        <view class="content-area">
            <!-- Placeholder State -->
            <view class="placeholder-section" v-if="screenshotPath == ''">
                <view class="icon-wrapper">
                    <view class="icon-camera">
                        <view class="icon-camera-lens"></view>
                    </view>
                </view>
                <text class="placeholder-text">点击下方按钮截取当前屏幕</text>
            </view>

            <!-- Result Card -->
            <view class="card result-card" v-if="screenshotPath != ''">
                <view class="card-header">
                    <text class="card-title">截图预览</text>
                    <text class="card-time">刚刚</text>
                </view>
                <view class="card-content">
                    <image :src="'file://' + screenshotPath" mode="widthFix" class="preview-image" @click="openPreview" />
                </view>
            </view>
        </view>

        <!-- Bottom Action -->
        <view class="action-bar">
            <button class="btn btn-primary" hover-class="btn-hover" @click="captureScreenshot">
                立即截图
            </button>
        </view>
    </view>
</template>

<script setup lang="uts">
    import { ref } from 'vue';
    import { captureScreen, CaptureScreenResult, CaptureScreenFail } from '@/uni_modules/android-PixedCopy';
    import { previewImage } from '@/uni_modules/image-preview';

    let screenshotPath = ref<string>('');

    function captureScreenshot() {
        captureScreen({
            success: (res: CaptureScreenResult) => {
                console.log('截图成功:', res.filePath);
                screenshotPath.value = res.filePath;
                uni.showToast({
                    title: '截图成功',
                    icon: 'success'
                });
            },
            fail: (err: CaptureScreenFail) => {
                console.log('截图失败:', err.errMsg);
                uni.showToast({
                    title: '截图失败: ' + err.errMsg,
                    icon: 'error'
                });
            }
        });
    };

    function openPreview() {
        if (screenshotPath.value != '') {
            previewImage(screenshotPath.value);
        }
    };</script>

<style>
    .page-container {
        flex: 1;
        background-color: #f8fafc;
        display: flex;
        flex-direction: column;
    }

    .top-bar {
        background-color: #ffffff;
        padding: 16px 24px;
        border-bottom-width: 1px;
        border-bottom-color: #e2e8f0;
        flex-direction: row;
        align-items: center;
    }

    .top-bar-icon {
        font-size: 24px;
        margin-right: 12px;
    }

    .top-bar-content {
        flex: 1;
    }

    .top-bar-label {
        font-size: 12px;
        color: #64748b;
        margin-bottom: 4px;
    }

    .top-bar-path {
        font-size: 13px;
        color: #334155;
        line-height: 1.4;
    }

    .content-area {
        flex: 1;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .placeholder-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
    }

    .icon-wrapper {
        width: 100px;
        height: 100px;
        background-color: #e0e7ff;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 24px;
    }

    .icon-camera {
        width: 48px;
        height: 36px;
        border-width: 4px;
        border-color: #6366f1;
        border-radius: 6px;
        position: relative;
    }

    .icon-camera-lens {
        position: absolute;
        width: 16px;
        height: 6px;
        background-color: #6366f1;
        top: -8px;
        left: 12px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .placeholder-text {
        font-size: 16px;
        color: #64748b;
    }

    .card {
        width: 100%;
        background-color: #ffffff;
        border-radius: 16px;
        padding: 20px;
        border-width: 1px;
        border-color: #e2e8f0;
    }

    .card-header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        border-bottom-width: 1px;
        border-bottom-color: #f1f5f9;
        padding-bottom: 12px;
    }

    .card-title {
        font-size: 16px;
        font-weight: 600;
        color: #334155;
    }

    .card-time {
        font-size: 12px;
        color: #94a3b8;
    }

    .card-content {
        display: flex;
        flex-direction: column;
    }

    .preview-image {
        width: 100%;
        border-radius: 8px;
        background-color: #f1f5f9;
        margin-bottom: 16px;
    }

    .path-container {
        background-color: #f8fafc;
        padding: 12px;
        border-radius: 8px;
        border-width: 1px;
        border-color: #e2e8f0;
    }

    .path-label {
        font-size: 12px;
        color: #64748b;
        margin-bottom: 4px;
    }

    .path-value {
        font-size: 12px;
        color: #334155;
        line-height: 1.5;
    }

    .action-bar {
        padding: 24px;
        background-color: #ffffff;
        border-top-width: 1px;
        border-top-color: #e2e8f0;
        padding-bottom: 40px;
    }

    .path-info {
        margin-bottom: 16px;
        padding: 12px;
        background-color: #f8fafc;
        border-radius: 8px;
        border-width: 1px;
        border-color: #e2e8f0;
    }

    .path-info-label {
        font-size: 12px;
        color: #64748b;
        margin-bottom: 4px;
    }

    .path-info-value {
        font-size: 12px;
        color: #334155;
        line-height: 1.5;
    }

    .btn {
        height: 50px;
        border-radius: 25px;
    }

    .btn-primary {
        background-color: #6366f1;
        color: #ffffff;
    }

    .btn-hover {
        background-color: #4f46e5;
    }
</style>
